{
  "compilerOptions": {
    "experimentalDecorators": true,
    "sourceMap": true,
    "target": "es5",
    "resolveJsonModule": true,
    "lib": [
      "es2015"
    ]
  },
  "include": [
    "*.ts",
    "src/**/*.ts",
    "test/**/*.ts",
    "__tests__/**/*.ts"
  ]
}
